mechan.js: Command
Module: "Command/Command"
Class Command
Hierarchy
Command
Index
Constructors
constructor
Properties
allowRequiredParameters
callback
category
checks
description
fullname
name
parameters
paramsClosed
visible
Methods
addCheck
addChecks
addParameter
canRun
clearChecks
clearParameters
hide
setCallback
setCategory
setDescription
show
Constructors
constructor
new Command(name: string, callback?: function, parameters?: CommandParameter[], description?: string, category?: string, visible?: boolean, checks?: PermissionCheck[]): Command
Create a command
Parameters
name: string
Name of the command
Optional callback: function
Callback for the command
(event: CommandContext): void
Parameters
event: CommandContext
Returns void
Optional parameters: CommandParameter[]
Command parameters
Default value description: string = ""
Description of the command
Default value category: string = ""
Category the command fits into
Default value visible: boolean = true
Default value checks: PermissionCheck[] = []
Permission checks to perform
Returns Command
Properties
Private allowRequiredParameters
allowRequiredParameters: boolean
callback
callback: function
Callback for the command
Type declaration
(context: CommandContext): void
Parameters
context: CommandContext
Returns void
category
category: string
Category the command fits into
checks
checks: PermissionCheck[]
Permission checks to perform
description
description: string
Description of the command
fullname
fullname: string
Fullname of the command
name
name: string
Name of the command
parameters
parameters: CommandParameter[]
Parameters for the command
Private paramsClosed
paramsClosed: boolean
visible
visible: boolean
Whether or not the command is visible in the default help menu
Methods
addCheck
addCheck(check: PermissionCheck): this
Add a permission check
Parameters
check: PermissionCheck
Check to add
Returns this
addChecks
addChecks(checks: PermissionCheck[]): this
Add permission checks
Parameters
checks: PermissionCheck[]
Checks to add
Returns this
addParameter
addParameter(name: string, type: "required" | "optional" | "multiple" | "unparsed"): this
Add a command parameter
Parameters
name: string
Parameter name
type: "required" | "optional" | "multiple" | "unparsed"
Parameter type
Returns this
canRun
canRun(context: CommandContext): boolean
Checks all permission checks and verifies if a command can be run
Parameters
context: CommandContext
The context for the command
Returns boolean
clearChecks
clearChecks(): this
Remove all checks
Returns this
clearParameters
clearParameters(): this
Remove all perameters
Returns this
hide
hide(): this
Set the command's visibility to false
Returns this
setCallback
setCallback(callback: function): this
Set the command's callback
Parameters
callback: function
(context: CommandContext): void
Parameters
context: CommandContext
Returns void
Returns this
setCategory
setCategory(category: string): this
Set command's Category
Parameters
category: string
Category the command fits into
Returns this
setDescription
setDescription(description: string): this
Set command's description
Parameters
description: string
Description of the command
Returns this
show
show(): this
Set the command's visibility to true
Returns this
