mechan.js: CommandGroup
Module: "Command/CommandGroup"
Class CommandGroup
Hierarchy
CommandGroup
Index
Constructors
constructor
Properties
category
commands
description
fullname
groups
handler
help
name
parent
prechecks
visible
Methods
addCheck
addCommand
addGroup
createCommand
createGroup
hide
setCategory
setDescription
show
Constructors
constructor
new CommandGroup(handler: CommandHandler, parent: CommandGroup, name: string, description?: string, commands?: Command[], prechecks?: PermissionCheck[], category?: string, visible?: boolean): CommandGroup
Create a command group
Parameters
handler: CommandHandler
Handler that handles the commands
parent: CommandGroup
Parent group
name: string
Name of the group
Default value description: string = null
Description of the Category
Default value commands: Command[] = []
Subcommands
Default value prechecks: PermissionCheck[] = []
Checks to preform on all commands
Default value category: string = null
Category the command fits into
Default value visible: boolean = true
Whether or not the command is visible in the default help menu
Returns CommandGroup
Properties
category
category: string
Category the group fits into
commands
commands: Map<string, Command>
Subcommands
description
description: string
Description of the category
fullname
fullname: string
Fullname of the group
groups
groups: Map<string, CommandGroup>
Subgroups
handler
handler: CommandHandler
Handler that handles the command
help
help: function
Command to fire when called
Type declaration
(fullname: string): Command
Parameters
fullname: string
Returns Command
name
name: string
Name of the group
parent
parent: CommandGroup
Parent group
prechecks
prechecks: PermissionCheck[]
Checks to preform on all commands
visible
visible: boolean
Whether or not the command is visible in the default help menu
Methods
addCheck
addCheck(check: PermissionCheck): this
Add a permission check
Parameters
check: PermissionCheck
Checks to preform on all commands
Returns this
Private addCommand
addCommand(command: Command): void
Parameters
command: Command
Returns void
Private addGroup
addGroup(group: CommandGroup): void
Parameters
group: CommandGroup
Returns void
createCommand
createCommand(name: string): Command
Create a command
Parameters
name: string
Name of the command
Returns Command
createGroup
createGroup(name: string, callback?: function): CommandGroup
Create a command group
Parameters
name: string
Name of the group
Optional callback: function
Initialisation function
(group: CommandGroup): void
Parameters
group: CommandGroup
Returns void
Returns CommandGroup
hide
hide(): this
Hide the group
Returns this
setCategory
setCategory(category: string): this
Set the category of the group
Parameters
category: string
Category the command fits into
Returns this
setDescription
setDescription(description: string): this
Set the description of the group
Parameters
description: string
Description of the group
Returns this
show
show(): this
Show the group
Returns this
