mechan.js: CommandParser
Module: "Command/CommandParser"
Class CommandParser
Hierarchy
CommandParser
Index
Methods
appendPrefix
getCommands
getGroups
isWhiteSpace
parseArgs
parseCommand
Methods
Static appendPrefix
appendPrefix(prefix: string, cmd: string): string
Parameters
prefix: string
cmd: string
Returns string
Static getCommands
getCommands(commandgroup: CommandGroup): Command[]
Parameters
commandgroup: CommandGroup
Returns Command[]
Static getGroups
getGroups(commandgroup: CommandGroup): CommandGroup[]
Parameters
commandgroup: CommandGroup
Returns CommandGroup[]
Static Private isWhiteSpace
isWhiteSpace(c: string): boolean
Check if c is whitespace
Parameters
c: string
Character to check
Returns boolean
Static parseArgs
parseArgs(input: string, command: Command): ParsedArgs
Parameters
input: string
command: Command
Returns ParsedArgs
Static parseCommand
parseCommand(input: string, root: CommandGroup): ParsedCommand
Parameters
input: string
root: CommandGroup
Returns ParsedCommand
