mechan.js: CommandErrorContext
Module: "Command/CommandErrorContext"
Class CommandErrorContext
Hierarchy
CommandContext
CommandErrorContext
Index
Constructors
constructor
Properties
args
channel
command
content
error
errorType
guild
handler
member
message
params
user
Constructors
constructor
new CommandErrorContext(error: Error, errorType: "Error" | "Unknown command" | "Missing permissions" | "Bad args count" | "Invalid input" | "Catastrophe", context: CommandContext): CommandErrorContext
Overrides CommandContext.constructor
Create a error context
Parameters
error: Error
The error thrown
errorType: "Error" | "Unknown command" | "Missing permissions" | "Bad args count" | "Invalid input" | "Catastrophe"
The type of error thrown
context: CommandContext
The command context to inherit
Returns CommandErrorContext
Properties
args
args: string[]
Inherited from CommandContext.args
Command's arguments
deprecated
channel
channel: TextChannel | DMChannel | GroupDMChannel
Inherited from CommandContext.channel
Channel that the command was run in
command
command: Command
Inherited from CommandContext.command
Comamnd that was called
content
content: string
Inherited from CommandContext.content
Content of the message
error
error: Error
The error thrown
errorType
errorType: "Error" | "Unknown command" | "Missing permissions" | "Bad args count" | "Invalid input" | "Catastrophe"
The type of error thrown
guild
guild: Guild
Inherited from CommandContext.guild
Guild that the command was run in
handler
handler: CommandHandler
Inherited from CommandContext.handler
Command handler that handled the command
member
member: GuildMember
Inherited from CommandContext.member
Member that called the command
message
message: Message
Inherited from CommandContext.message
Message that called the command
params
params: Map<string, any>
Inherited from CommandContext.params
Command's parameters
user
user: User
Inherited from CommandContext.user
User that called the command
